/* @file
 * This file is where base setup & all the partials are imported.
 */
/* Animation definitions */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1rem;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

figcaption {
  font-style: italic;
  max-width: 650px;
  font-size: 0.875rem;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

h1, .h1 {
  font-weight: bold;
  margin-bottom: 8px;
  margin-top: 0;
  font-size: 3.1rem;
}

h2, .h2 {
  margin-bottom: 8px;
  margin-top: 0;
  font-size: 2.2rem;
}

h3, .h3 {
  margin-bottom: 8px;
  margin-top: 0;
  font-size: 2rem;
}

h4, .h4 {
  margin-bottom: 5px;
  margin-top: 0;
  font-size: 1.4rem;
}

p {
  margin: 0 0 1rem;
  width: 100%;
  font-size: 1rem;
}

br + br,
ul + br {
  display: none;
}

a,
.link {
  color: #000;
  text-decoration: underline;
}

a:hover, a:focus,
.link:hover,
.link:focus {
  color: #000;
  text-decoration: none;
}

a:active,
.link:active {
  color: #444;
  text-decoration: none;
}

a:focus,
.link:focus {
  outline: thin dotted;
}

.region {
  display: inline-block;
  width: 100%;
}

.region__inner {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  position: relative;
}

.accessibly-hidden {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
  padding: 0;
  left: -10000px;
}

.u-hidden {
  display: none;
}

.text-red {
  color: red;
}

.text-green {
  color: green;
}

.text-white {
  color: white;
}

.text-grey {
  color: gray;
}

.text-thin {
  font-weight: normal;
}

.text-center {
  text-align: center;
}

.link--simple {
  text-decoration: none;
}
